<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JUST-DO</title>
    <link rel="stylesheet" href="css/semantic.min.css">
<!--     <link rel="stylesheet" href="css/mui.min.css">
 -->    <link rel="stylesheet" href="css/index.css">
 	<link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
	<div class="head-bar">
        <div class="history"><i class="calendar large icon"></i></div>
		<div class="min"></div>
    	<div class="close"></div>
	</div>
    <h1 class="app-name">JUST-DO</h1>
    <div class="wrap">
    	<ul class="control-bar shadow">
    		<li class="tabChoose" id="priA"><i class="circle thin icon red"></i>既紧急又重要</li>
    		<li class="tabChoose" id="priB"><i class="circle thin icon yellow"></i>紧急但不重要</li>
    		<li class="tabChoose" id="priC"><i class="circle thin icon blue"></i>不紧急但重要</li>
    		<li class="tabChoose" id="priD"><i class="circle thin icon green"></i>不紧急不重要</li>
    	</ul>
    	<!-- <div class="ui horizontal divider">
		    To-do-list
		</div> -->
    	<ul class="list ">
    		
    	</ul>
    </div>
    <i class="icon add circle huge addItem"></i>
    <div class="add-bg fn-hide">
    	<div class="add-area shadow">
	    	<ul>
	    		<li class="A"><i class="circle big thin icon red"></i></li>
	    		<li class="B"><i class="circle big thin icon yellow"></i></li>
	    		<li class="C"><i class="circle big thin icon blue"></i></li>
	    		<li class="D"><i class="circle big thin icon green"></i></li>
	    	</ul>
            <div class="close-add"><i class="remove large circle outline icon"></i></div>
	    	<div class="ui input">
	    		<input type="text" placeholder="Add Anything you want to do Here..." >
	    	</div>
	    	<button class="ui primary button">Just Do It!</button>
	    </div>
    </div>
    <div class="history-list">
        <ul>
            
        </ul>
    </div>
    
    <!-- <script src="js/mui.min.js"></script> -->
    <script src="js/index.js"></script>
</body>
</html>