*{
	margin:0;
	padding:0;
}
body{
	/*-webkit-app-region: drag;*/
	background-color: #67b1d6;
	font-family: "Roboto",'Microsoft Yahei';
	-webkit-backface-visibility: hidden;
}
ul, li{
	list-style: none;
}
::-webkit-scrollbar-thumb{
	background-color: #a9a8ad;
	border-radius: 5px;
	width:5px;
}
::-webkit-scrollbar{
	/*background-color: #000;*/
	border-radius: 5px;
	width:5px;
}
.fn-hide{
	display:none;
}
.head-bar{
	background-color: #538eac;
	overflow: auto;
	height:45px;
	-webkit-app-region: drag;
}
.min,
.close {
    cursor: pointer;
    display: inline-block;
    height: 32px;
    position: absolute;
    text-indent: -10000px;
    top: 6px;
    width: 32px;
    z-index: 100;
}
.close:hover{
	cursor:pointer;
}
.min {
    background: transparent url('../img/min.png') no-repeat 4px 4px;
    background-size: 24px 24px;
    right: 38px;
    -webkit-app-region: no-drag;
}

.close {
    background: transparent url('../img/close.png') no-repeat 4px 4px;
    background-size: 24px 24px;
    right: 6px;
    -webkit-app-region: no-drag;
}
.app-name{
	margin-top: 20px;
	color:#fff;
	text-align: center;
}
.wrap{
	background-color: #e5eff4;
}

.control-bar{
	display:flex;
	padding:0 4px;
	height:50px;
	line-height: 50px;
	background-color: #fafbfc;
}
.control-bar li{
	flex:1;
	justify-content:space-between;
	cursor: pointer;
}

.list{
	padding: 0 20px 10px;
	height: 420px;
	overflow-y:scroll;
}
.list .item{
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #A8A8A8
}
.item .last{
	margin-bottom: 20px;
}
.addItem{
	color:#f6846a;
	text-shadow: 0px 1px 1px #333;
	position: absolute;
	right:188px;
	bottom:10px;
	cursor:pointer;
}
.addItem:hover{
	color:#ff886e;
}
.addItem:active{
	color:#cc6d58;
}
i.icon.green{
	color:#a6d850 !important;
}
.shadow{
	box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 1px 1px rgba(0,0,0,0.1)
}
.circle.thin{
	cursor: pointer;
}
.add-bg{
	content: '';
	position: absolute;
	z-index: 2;
	background-color: rgba(0,0,0,0.4);
	width:442px;
	height:700px;
	top:0;
	left:0;
}
.add-area{
	width:400px;
	height:200px;
	background-color: #fff;
	border-radius: 5px;
	border:1px solid rgba(0,0,0,0.1);
	position: absolute;
	left:221px;
	top:350px;
	margin-top: -100px;
	margin-left: -200px;
	box-sizing: border-box;
	padding:20px;
	text-align: center;
	z-index: 999;
}
.add-area ul{
	display: flex;
}
.add-area ul li{
	flex:1;
	justify-content:space-around;
	text-align: center;
}
.add-area .input{
	width:300px;
	margin:30px auto;
}
.close-add{
	position: absolute;
	right:0;
	top:5px;
	color:#999;
	cursor:pointer;
}
.close-add:hover{
	color:#777;
}
.close-add:active{
	color:#666;
}
.history{
	color:#fff;
	width:25px;
	height:21px;
	cursor:pointer;
	position: absolute;
	left:10px;
	top:13px;
	-webkit-app-region:no-drag;
}
.calendar{
	cursor:pointer;
}

/*历史列表页*/
.history-list{
	width:360px;
	height:700px;
	background-color: rgba(255,255,255,0.9);
	box-shadow: 2px 0px 4px rgba(0,0,0,0.2),1px 0 1px rgba(0,0,0,0.1);
	position:absolute;
	z-index: 110;
	left:-360px;
	top:0;
	transition:left .5s ease-out;
	-webkit-app-region:no-drag;
	overflow-y: hidden;
}
.history-list h1{
	font-size: 16px;
	font-weight: lighter;
	margin-top: 10px;
	margin-left: 15px;
	font-family: 'Microsoft Yahei';
}
.history-list ul{
	overflow-y: scroll;
	height:655px;
}
.history-list li{
	display:block;
	width:325px;
	height:40px;
	line-height: 40px;
	box-sizing: border-box;
	margin-left: 15px;
	margin-right: 15px;
	border-bottom: 1px solid #a8a8a8;
}
.history-list .task-name{
	width:60%;
	text-overflow: ellipsis;
}
.history-list .finished-time{
	width:40%;
	float:right;
	text-align: right;
	color:#888;
	font-size: 12px;
}